HND Graded Unit/SimplyRugby  [v1.0]/SimplyRugby/AdminStart.xaml

<Page x:Class="SimplyRugby.AdminStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimplyRugby"
      mc:Ignorable="d"      
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="AdminStart">

    <Grid>
        <!--The logo displayed-->
        <Image x:Name="logoPicture" Source="Images/SimplyRugbyLogo.bmp" HorizontalAlignment="Center" Height="87" Margin="130,10,120,0" VerticalAlignment="Top" Width="750"/>

        <!--DataGrid to display information retrieved from the database (Setup - Arial Font, Size 12, Alternate rows different colours, User can sort and reorder columns, Cannot be tab selected)  -->
        <DataGrid x:Name="MembersDatabaseDataGrid" HorizontalAlignment="Left" Margin="110,120,0,0" VerticalAlignment="Top" Height="476" Width="980" AutoGenerateColumns="True" AlternatingRowBackground="Gainsboro"  AlternationCount="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False"  FontFamily="Arial" FontSize="12"/>

        <!--Search Records - title (Setup - Arial Font, Size 18, ExtraBold, Cannot be tab selected, Cannot be tab selected)-->
        <Label x:Name="SearchLabel" Content="Search Records" HorizontalAlignment="Left" Margin="110,610,0,0" VerticalAlignment="Top" Height="40" FontFamily="Arial" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="350" FontWeight="ExtraBold" IsTabStop="False"/>

        <!--Search Records - Search field radiobuttons (Setup - Arial Font, Size 12, Cannot be tab selected)-->
        <RadioButton x:Name="MemberNameRadioButton" Content="Name" HorizontalAlignment="Left" Margin="110,660,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Height="30" VerticalContentAlignment="Center" Width="92" IsTabStop="False"/>
        <RadioButton x:Name="DateOfBirthRadioButton" Content="Date of Birth" HorizontalAlignment="Left" Margin="110,700,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Height="30" VerticalContentAlignment="Center" Width="92" IsTabStop="False"/>
        <RadioButton x:Name="SRUNoRadioButton" Content="SRU Number" HorizontalAlignment="Left" Margin="110,740,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Height="30" VerticalContentAlignment="Center" Width="92" IsTabStop="False"/>

        <!--Search Records - search input textbox (Setup - Arial Font, Size 12, Cannot be tab selected)-->
        <TextBox x:Name="SearchedFieldTxt" HorizontalAlignment="Left" Margin="280,660,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="30" FontFamily="Arial" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False"/>

        <!--Search Records - Search and Clear buttons (Setup - Arial Font, Size 12, Cannot be tab selected)-->
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="280,700,0,0" VerticalAlignment="Top" Width="180" Height="30" FontFamily="Arial" FontSize="12" Click="SearchButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="280,740,0,0" VerticalAlignment="Top" Width="180" Height="30" FontFamily="Arial" FontSize="12" Click="ClearButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False"/>

        <!--The divider-->
        <Separator HorizontalAlignment="Left" Height="28" Margin="477,678,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.5,0.5" Foreground="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <!--Navigation title (Setup - Arial Font, Size 18, ExtraBold, Cannot be tab selected)-->
        <Label x:Name="NavigationLabel" Content="Navigation" HorizontalAlignment="Left" Margin="652,610,0,0" VerticalAlignment="Top" Height="40" FontFamily="Arial" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="438" FontWeight="ExtraBold" IsTabStop="False"/>

        <!--Navigation - buttons (Setup - Arial Font, Size 12, Cannot be tab selected)-->
        <Button x:Name="AddRecordButton" Content="Add Records / Accounts" HorizontalAlignment="Left" Margin="652,660,0,0" VerticalAlignment="Top" Width="180" Height="30" Click="AddRecordButton_Click" FontFamily="Arial" FontSize="12" IsTabStop="False"/>
        <Button x:Name="UpdateRecordButton" Content="Update Records" HorizontalAlignment="Left" Margin="652,700,0,0" VerticalAlignment="Top" Width="180" Height="30" Click="UpdateRecordButton_Click" FontFamily="Arial" FontSize="12" IsTabStop="False"/>
        <Button x:Name="DeleteRecordButton" Content="Delete Records / Accounts" HorizontalAlignment="Left" Margin="652,740,0,0" VerticalAlignment="Top" Width="180" Height="30" Click="DeleteRecordButton_Click" FontFamily="Arial" FontSize="12" IsTabStop="False"/>
        <Button x:Name="BackToLoginButton" Content="Log Out" HorizontalAlignment="Left" Margin="910,700,0,0" VerticalAlignment="Top" Width="180" Height="30" Click="BackToLoginButton_Click" FontFamily="Arial" FontSize="12" IsTabStop="False"/>
        <Button x:Name="ExitAppButton" Content="Exit Application" HorizontalAlignment="Left" Margin="910,740,0,0" VerticalAlignment="Top" Width="180" Height="30" Click="ExitAppButton_Click" FontFamily="Arial" FontSize="12" IsTabStop="False"/>

    </Grid>
</Page>

