HND Graded Unit/SimplyRugby  [v1.0]/SimplyRugby/LogIn.xaml

<Page x:Class="SimplyRugby.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimplyRugby"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="LogIn" >

    <Grid>
        <!--The logo displayed-->
        <Image x:Name="logoPicture" Source="Images/SimplyRugbyLogo.bmp" HorizontalAlignment="Center" Height="87" Margin="230,10,220,0" VerticalAlignment="Top" Width="750"/>
        
        <!--Login - field labels (Setup - Arial Font, Size 12, Cannot be tab selected)-->
        <Label x:Name="UsernameLabel" Content="Username:" HorizontalAlignment="Left" Margin="110,210,0,0" VerticalAlignment="Top" Height="30" Width="75" FontFamily="Arial" FontSize="12" VerticalContentAlignment="Center" IsTabStop="False"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="110,250,0,0" VerticalAlignment="Top" Height="30" Width="75" FontFamily="Arial" FontSize="12" VerticalContentAlignment="Center" IsTabStop="False"/>

        <!--Login - username input textbox (Setup - Arial Font, Size 12, Tab Index Order set)-->
        <TextBox x:Name="usernameInput" HorizontalAlignment="Left" Height="30" Margin="230,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="12" VerticalContentAlignment="Center" TabIndex="1"/>

        <!--Login - password input passwordbox (Setup - Arial Font, Size 12, Tab Index Order set)-->
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="230,250,0,0" VerticalAlignment="Top" Width="120" Height="30" PasswordChar="*"  VerticalContentAlignment="Center" TabIndex="2"/>

        <!--Login - button (Setup - Arial Font, Size 12, Tab Index Order set, IsDefault so that the user can press 'enter' to activate the button)-->
        <Button x:Name="loginButton" Content="Log In" HorizontalAlignment="Left" Margin="230,330,0,0" VerticalAlignment="Top" Width="120"  Height="30" Foreground="Black" Click="LoginButton_Click" FontFamily="Arial" FontSize="12" IsDefault="True" TabIndex="3"/>

        <!--Navigation - button (Setup - Arial Font, Size 12, Cannot be tab selected)-->
        <Button x:Name="exitButton" Content="Exit Application" HorizontalAlignment="Left" Margin="910,740,0,0" VerticalAlignment="Top" Width="120"  Height="30" Foreground="Black" FontFamily="Arial" FontSize="12" Click="exitButton_Click" IsTabStop="False"/>


        <!--Quick Login Buttons for testing (NOT FOR FINAL RELEASE)-->
        <Button x:Name="adminBtn" Content="Admin Login" HorizontalAlignment="Left" Margin="910,210,0,0" VerticalAlignment="Top" Width="120" Height="70" Click="adminBtn_Click" Background="Red"/>
        <Button x:Name="coachBtn" Content="Coach Login" HorizontalAlignment="Left" Margin="910,290,0,0" VerticalAlignment="Top" Width="120" Height="70" Click="coachBtn_Click" Background="Red"/>

    </Grid>
</Page>
