HND Graded Unit/SimplyRugby  [v1.0]/SimplyRugby/Registration.xaml

<Page x:Class="SimplyRugby.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimplyRugby"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Registration">

    <Grid>
        <!--The logo displayed-->
        <Image x:Name="logoPicture" Source="Images/SimplyRugbyLogo.bmp" HorizontalAlignment="Center" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="750" />

        <!--Register - instruction labels (Setup - Arial Font, Size 12, Cannot be tab selected)-->
        <Label x:Name="TitleLabel" Content="Please enter your new username and password:" HorizontalAlignment="Left" Margin="110,163,0,0" VerticalAlignment="Top" Height="30" Width="291" FontFamily="Arial" FontSize="12" VerticalContentAlignment="Center" IsTabStop="False"/>

        <!--Register - field labels (Setup - Arial Font, Size 12, Cannot be tab selected)-->
        <Label x:Name="UsernameLabel" Content="Username:" HorizontalAlignment="Left" Margin="110,210,0,0" VerticalAlignment="Top" Height="30" Width="75" FontFamily="Arial" FontSize="12" VerticalContentAlignment="Center" IsTabStop="False"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="110,250,0,0" VerticalAlignment="Top" Height="30" Width="75" FontFamily="Arial" FontSize="12" VerticalContentAlignment="Center" IsTabStop="False"/>

        <!--Register - username input textbox (Setup - Arial Font, Size 12, Tab Index Order set)-->
        <TextBox x:Name="usernameInput" HorizontalAlignment="Left" Height="30" Margin="230,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="12" VerticalContentAlignment="Center" TabIndex="1"/>

        <!--Register - password input passwordbox (Setup - Arial Font, Size 12, Tab Index Order set)-->
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="230,250,0,0" VerticalAlignment="Top" Width="120" Height="30" PasswordChar="*"  VerticalContentAlignment="Center" TabIndex="2"/>

        <!--Register - button (Setup - Arial Font, Size 12, Tab Index Order set, IsDefault so that the user can press 'enter' to activate the button)-->
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="230,330,0,0" VerticalAlignment="Top" Width="120"  Height="30" Foreground="Black" FontFamily="Arial" FontSize="12" IsDefault="True" TabIndex="3" Click="RegisterButton_Click"/>

        <!--Navigation - button (Setup - Arial Font, Size 12, Cannot be tab selected)-->
        <Button x:Name="BackToLoginButton" Content="Back to Login" HorizontalAlignment="Left" Margin="910,700,0,0" VerticalAlignment="Top" Width="180" Height="30"  FontFamily="Arial" FontSize="12" IsTabStop="False" Click="BackToLoginButton_Click"/>
        <Button x:Name="ExitAppButton" Content="Exit Application" HorizontalAlignment="Left" Margin="910,740,0,0" VerticalAlignment="Top" Width="180" Height="30"  FontFamily="Arial" FontSize="12" IsTabStop="False" Click="ExitAppButton_Click"/>

    </Grid>
</Page>
